{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "Python",
            "selector": "source.python",
            "shell": true,
            "variants":
            [
                {
                    "name": "Sublime",
                    "cmd": ["python", "$file"],
                },
                {
                    "name": "cmd",
                    "cmd": ["start", "cmd", "/k", "python", "$file"],
                }
            ]
        }
    ]
}
